<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #container {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container" value="--space on top"></div>

    <script src="./vs/loader.js" type="text/javascript"></script>
    <script type="text/javascript">
        var editor;

        require(["./vs/editor/editor.main"], function () {
            editor = monaco.editor.create(document.getElementById("container"), {
                value: '',
                language: "lua",
                theme: "vs-dark",
                dragAndDrop: true,
                links: false,
                minimap: {
                    enabled: false,
                },
                showFoldingControls: "always",
                smoothScrolling: true,
                // Set the background color of the editor
                backgroundColor: "#161616", // Replace with your desired color
            });
        });

        function getValue() {
            return editor.getValue();
        }

        function setValue(value) {
            editor.setValue(value);
        }
    </script>
</body>
</html>
